# NapCatScript

./: .gitignore  NapCatScript.sln  PublicProperty.cs  README.md  RootMain.cs
JsonFromat/: GlobalUsing.cs  MsgType.cs  Utils.cs
KeyWordBan/: KeyWordBanPlugin.cs
MesgHandle/: API.cs  GlobalUsing.cs  MesgHandle.csproj  MesgInfo.cs  NapCatScript.MesgHandle.csproj  Utils.cs
MessagesService/: BuildMessages.cs  ReceiveMessages.cs  SendMessages.cs
NapCatScript.Core/: CoreConfigValueAndObject.cs  GlobalUsing.cs  PluginLoad.cs  PluginType.cs  Utils.cs
NapCatScript.Desktop/: App.axaml  App.axaml.cs  ConfigValue.cs  NapCatScript.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
NapCatScript.Desktop/ChatViews/: ChatLeftView.axaml  ChatLeftView.axaml.cs  ChatMainView.axaml  ChatMainView.axaml.cs  ChatMsgView.axaml  ChatMsgView.axaml.cs  ChatRightMsgView.axaml  ChatRightMsgView.axaml.cs  ChatRightView.axaml  ChatRightView.axaml.cs  ChatSelectedMiniView.axaml  ChatSelectedMiniView.axaml.cs  ChatSocketSelectedView.axaml  ChatSocketSelectedView.axaml.cs  ChatView.cs  CreateNetWorkViewLocator.cs  InteractionHandler.cs  LinkHttpServerView.axaml  LinkHttpServerView.axaml.cs  LinkWebSocketServerView.axaml  LinkWebSocketServerView.axaml.cs  SelectedLinkViewLocator.cs
NapCatScript.Desktop/ChatViews/ChatMain/: ChatLeftView.axaml  ChatLeftView.axaml.cs  ChatLeftViewModel.cs  ChatMainView.axaml  ChatMainView.axaml.cs  ChatMainViewModel.cs  ChatMsgView.axaml  ChatMsgView.axaml.cs  ChatMsgViewModel.cs  ChatRightMsgView.axaml  ChatRightMsgView.axaml.cs  ChatRightMsgViewModel.cs  ChatRightView.axaml  ChatRightView.axaml.cs  ChatRightViewModel.cs  ChatSelectedMiniView.axaml  ChatSelectedMiniView.axaml.cs  ChatSelectedMiniViewModel.cs  ChatSocketSelectedView.axaml  ChatSocketSelectedView.axaml.cs  ChatSocketSelectedViewModel.cs
NapCatScript.Desktop/ChatViews/ChatTypeViews/: BaseChatTypeView.cs  ChatImageView.axaml  ChatImageView.axaml.cs  ChatImageViewModel.cs  ChatReplyView.axaml  ChatReplyView.axaml.cs  ChatTextView.axaml  ChatTextView.axaml.cs  ImageHelper.cs
NapCatScript.Desktop/Converters/: ValueConverter.cs
NapCatScript.Desktop/Models/: NetSelectModel.cs
NapCatScript.Desktop/NetWorkViews/: CreateNetWorkViewLocator.cs  ListView.axaml  ListView.axaml.cs  NetWorkView.axaml  NetWorkView.axaml.cs
NapCatScript.Desktop/NetWorkViews/CreateViews/: CreateHttpClientView.axaml  CreateHttpClientView.axaml.cs  CreateHttpServerView.axaml  CreateHttpServerView.axaml.cs  CreateHttpSseServerView.axaml  CreateHttpSseServerView.axaml.cs  CreateWebSocketClientView.axaml  CreateWebSocketClientView.axaml.cs  CreateWebSocketServerView.axaml  CreateWebSocketServerView.axaml.cs  NetWorkCreateView.axaml  NetWorkCreateView.axaml.cs
NapCatScript.Desktop/NetWorkViews/MiniViews/: HttpClientView.axaml  HttpClientView.axaml.cs  HttpServerView.axaml  HttpServerView.axaml.cs  HttpSseServerView.axaml  HttpSseServerView.axaml.cs  MinView.cs  WebSocketClientView.axaml  WebSocketClientView.axaml.cs  WebSocketServerView.axaml  WebSocketServerView.axaml.cs
NapCatScript.Desktop/Styles/: NetWorkViewStyle.axaml
NapCatScript.Desktop/ViewModels/: Interactions.cs  LogViweModel.cs  MainWindowViewModel.cs  NetWorkViewModel.cs  ViewModelBase.cs  WebUIConnectionViewModel.cs
NapCatScript.Desktop/ViewModels/ChatViewModels/: ChatLeftViewModel.cs  ChatMainViewModel.cs  ChatMsgViewModel.cs  ChatRightMsgViewModel.cs  ChatRightViewModel.cs  ChatSelectedMiniViewModel.cs  ChatSocketSelectedViewModel.cs  InteractionHandler.cs
NapCatScript.Desktop/ViewModels/NetWorkModels/: ConfigModel.cs  HttpClientViewModel.cs  HttpServerViewModel.cs  HttpSseServerViewModel.cs  ListViewModel.cs  NetWorkCreateViewModel.cs  WebSocketClientViewModel.cs  WebSocketServerViewModel.cs
NapCatScript.Desktop/Views/: LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetWorkView.axaml  NetWorkView.axaml.cs  WebUIConnectionView.axaml  WebUIConnectionView.axaml.cs
NapCatScript.Desktop/Views/LoginView/: WebUiLoginView.axaml  WebUiLoginView.axaml.cs
NapCatScript.Desktop/Views/NetWorkViews/: CreateNetWorkViewLocator.cs  HttpServerView.axaml  HttpServerView.axaml.cs  ListView.axaml  ListView.axaml.cs  NetWorkView.axaml
NapCatScript.Desktop/Views/NetWorkViews/CreateViews/: CreateHttpClientView.axaml  CreateHttpClientView.axaml.cs  CreateHttpServerView.axaml  CreateHttpServerView.axaml.cs  CreateHttpSseServerView.axaml  CreateHttpSseServerView.axaml.cs  CreateWebSocketClientView.axaml  CreateWebSocketClientView.axaml.cs  CreateWebSocketServerView.axaml  CreateWebSocketServerView.axaml.cs  NetWorkCreateView.axaml  NetWorkCreateView.axaml.cs
NapCatScript.Desktop/Views/NetWorkViews/MiniViews/: HttpClientView.axaml  HttpClientView.axaml.cs  HttpServerView.axaml  HttpServerView.axaml.cs  HttpSseServerView.axaml  HttpSseServerView.axaml.cs  MinView.cs  WebSocketClientView.axaml  WebSocketClientView.axaml.cs  WebSocketServerView.axaml  WebSocketServerView.axaml.cs
NapCatScript.Services/: Config.cs  ConfigService.cs  GlobalUsing.cs  Loging.cs  MessagesService.cs  NapCatScript.Services.csproj  PluginType.cs  SQLiteService.cs
NapCatSprcit/: NapCatSprcit.csproj  NapCatSprcit.sln  README.md
NapCatSprcit/MessagesService/: PublicProper.cs
NapCatSprcit/MessagesService/MessagesProcess/: ProcessClass.cs
NapCatSprcit/MessagesService/SendMessagesClass/: AllWebAPI.cs  ImageToBase64.cs
NapCatSprcit/MessagesService/SendMessagesClass/AllMsgJsonString/: ImageMessage.cs  PriviteAndGroupMsg.cs
NapCatSprcit/Properties/PublishProfiles/: FolderProfile.pubxml
Start/: CalImage.cs  CalMapping.cs  Config.cs  ContentList.cs  ExtMethod.cs  FAQ.cs  GlobalUsing.cs  Main_.cs  NapCatScript.Start.csproj  PluginLoad.cs  PluginType.cs  ReceiveMesg.cs  Send.cs  Start.csproj
Start/Handles/: CalImage.cs  CalMapping.cs  DeepSeekAPI.cs
(+161 files in other folders)
