<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:mv="clr-namespace:NapCatScript.Desktop.ViewModels.NetWorkModels"
             xmlns:converters="clr-namespace:NapCatScript.Desktop.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="mv:HttpServerViewModel"
             x:Class="NapCatScript.Desktop.Views.NetWorkViews.CreateViews.CreateHttpServerView">
    <UserControl.Styles>
        <StyleInclude Source="../../Styles/NetWorkViewStyle.axaml"/>
    </UserControl.Styles>
    <UserControl.Resources>
        <converters:ValueConverter x:Key="ValueConverter"></converters:ValueConverter>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid ColumnDefinitions="5*, 5*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label Content="启用" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                <Button Content="启用" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                <Label Content="调试" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                <Button Content="启用" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="1" Content="名称" x:Name="NetName" HorizontalAlignment="Left"/>
                    <Label FontSize="{Binding #NetName.FontSize, Converter={StaticResource ValueConverter}, ConverterParameter=2}" Grid.Row="1" Grid.Column="1" Content="设置配置的名称" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
