<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:mv="clr-namespace:NapCatScript.Desktop.ViewModels.NetWorkModels"
             xmlns:converters="clr-namespace:NapCatScript.Desktop.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="mv:WebSocketClientViewModel"
             x:Class="NapCatScript.Desktop.Views.NetWorkViews.CreateViews.CreateWebSocketClientView">
    <UserControl.Styles>
        <StyleInclude Source="../../Styles/NetWorkViewStyle.axaml"/>
        <Style Selector="ToggleSwitch">
            <Setter Property="OffContent" Value=""/>
            <Setter Property="OnContent"  Value=""/>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <converters:ValueConverter x:Key="ValueConverter"></converters:ValueConverter>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <WrapPanel>
                <Label Margin="10" Content="启用" HorizontalAlignment="Left"/>
                <ToggleSwitch Margin="5" IsChecked="{Binding Enable}" HorizontalAlignment="Right"/>
                <Label Margin="10" Content="调试" HorizontalAlignment="Left"/>
                <ToggleSwitch Margin="5" IsChecked="{Binding Debug}" HorizontalAlignment="Right"/>
                <Label Margin="10" Content="上报自身消息" HorizontalAlignment="Left"/>
                <ToggleSwitch Margin="5" IsChecked="{Binding ReportSelfMessage}" HorizontalAlignment="Right"/>

            </WrapPanel>
            <Grid ColumnDefinitions="5*, 5*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <!--名称-->
                <Grid Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, 5*, Auto" RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="1" Content="名称" x:Name="NetName" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="设置配置的名称" Foreground="CornflowerBlue" FontSize="{Binding #NetName.FontSize, Converter={StaticResource ValueConverter}, ConverterParameter=2}"  HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Name}" Watermark="请输入"></TextBox>
                </Grid>
                
                <!--RUL-->
                <Grid Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, 5*, Auto" RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="1" Content="URL" x:Name="NetHost" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="设置请求地址" Foreground="CornflowerBlue" FontSize="{Binding #NetHost.FontSize, Converter={StaticResource ValueConverter}, ConverterParameter=2}"   HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Url}" Watermark="请输入"></TextBox>
                </Grid>
                
                <!--Message Post Format-->
                <Grid Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, 5*, Auto" RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="1" Content="消息格式" x:Name="NetFormat" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="设置消息格式" Foreground="CornflowerBlue" FontSize="{Binding #NetFormat.FontSize, Converter={StaticResource ValueConverter}, ConverterParameter=2}"   HorizontalAlignment="Left"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding FormatValue}" SelectedItem="{Binding MessagePostFormat}"/>
                </Grid>
                
                <!--Token-->
                <Grid Margin="5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, 5*, Auto" RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="1" Content="Token" x:Name="NetToken" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="设置连接Token" Foreground="CornflowerBlue" FontSize="{Binding #NetToken.FontSize, Converter={StaticResource ValueConverter}, ConverterParameter=2}"   HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Token}" Watermark="请输入"/>
                </Grid>
                
                <!--心跳间隔-->
                <Grid Margin="5" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, 5*, Auto" RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="1" Content="心跳间隔" x:Name="LifeTime" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="设置心跳间隔" Foreground="CornflowerBlue" FontSize="{Binding #LifeTime.FontSize, Converter={StaticResource ValueConverter}, ConverterParameter=2}"   HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding HeartInterval}" Watermark="请输入"/>
                </Grid>
                
                <!--重连间隔-->
                <Grid Margin="5" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, 5*, Auto" RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="1" Content="重连间隔" x:Name="ReTime" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="设置重连间隔" Foreground="CornflowerBlue" FontSize="{Binding #ReTime.FontSize, Converter={StaticResource ValueConverter}, ConverterParameter=2}"   HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding ReconnectInterval}" Watermark="请输入"/>
                </Grid>
            </Grid>
            <Button Content="创建" Command="{Binding AddNetWorkCommand}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
