<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:NapCatScript.Desktop.ViewModels.NetWorkModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:list="using:NapCatScript.Desktop.Models"
             xmlns:netWorkViews="clr-namespace:NapCatScript.Desktop.Views.NetWorkViews"
             xmlns:netWorkViews1="clr-namespace:NapCatScript.Desktop.NetWorkViews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NapCatScript.Desktop.NetWorkViews.CreateViews.NetWorkCreateView"
             x:DataType="vm:NetWorkCreateViewModel">
    <UserControl.Resources>
        <netWorkViews1:CreateNetWorkViewLocator x:Key="ViewLocator"/>
    </UserControl.Resources>
    <UserControl.Styles>
            <StyleInclude Source="/Styles/NetWorkViewStyle.axaml"></StyleInclude>
            <Style Selector="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource ViewLocator}"/>
            </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <WrapPanel>
                <ListBox SelectedItem="{Binding SelectItem}" ItemsSource="{Binding Source={x:Static list:NetSelectModel.NetSelectModels}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
            <UserControl Content="{Binding CurrentView}"></UserControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
