<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:NapCatScript.Desktop.ViewModels.NetWorkModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             Width="300"
             x:DataType="vm:HttpClientViewModel"
             x:Class="NapCatScript.Desktop.NetWorkViews.MiniViews.HttpClientView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/NetWorkViewStyle.axaml"></StyleInclude>
    </UserControl.Styles>
    
    <StackPanel>
        <Label FontSize="20" Content="HTTP客户端"/>
        <Grid ColumnDefinitions="5*, 5*">
            <TextBox  HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding Name}" />
            <ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Enable}" OnContent="" OffContent=""/>
        </Grid>
        
        <Grid ColumnDefinitions="5*, 5*">
            <Label  Content="URL" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Url}"/>
        </Grid>
        
        <Grid ColumnDefinitions="5*, 5*">
            <Label HorizontalAlignment="Left"  Content="消息格式" />
            <ComboBox Grid.Column="1" HorizontalAlignment="Right" ItemsSource="{Binding FormatValue}" SelectedItem="{Binding MessagePostFormat}"/>
        </Grid>
        
        <Grid ColumnDefinitions="5*, 5*">
            <Label HorizontalAlignment="Left" Margin="0 0 60 0" Content="是否上报自身消息" />
            <ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding ReportSelfMessage}" OnContent="" OffContent=""/>
        </Grid>
        <Button Content="删除" Command="{Binding DeleteNetWorkCommand}"/>
    </StackPanel>
</UserControl>
