<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:NapCatScript.Desktop.ViewModels.NetWorkModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             Width="300"
             x:DataType="vm:WebSocketClientViewModel"
             x:Class="NapCatScript.Desktop.Views.NetWorkViews.MiniViews.WebSocketClientView">
    <UserControl.Styles>
        <StyleInclude Source="../../Styles/NetWorkViewStyle.axaml"></StyleInclude>
        <Style Selector="ToggleSwitch">
            <Setter Property="OnContent" Value=""/>
            <Setter Property="OffContent" Value=""/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Styles>
    <StackPanel>
        <Label FontSize="20" Content="WebSocket客户端"></Label>
        <Grid ColumnDefinitions="5*, 5*" RowDefinitions="4*, 2*, 2*, 2*">
            <!--名称 && 启用-->
            <Grid Margin="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ColumnDefinitions="2.5*, 2.5*, 2.5*, 2.5*">
                <TextBox Grid.Column="0" Text="{Binding Name}" IsReadOnly="True" />
                <ToggleSwitch Grid.Column="3" IsChecked="{Binding Enable}"/>
            </Grid>
        
        
            <!--URL-->
            <Grid Margin="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ColumnDefinitions="2.5*, 2.5*, Auto, Auto">
                <Label Margin="2" HorizontalAlignment="Left" Grid.Column="0" Content="URL" />
                <TextBox Grid.Column="1" Text="{Binding Url}" />
            </Grid>
        
            <!--消息格式 && 心跳间隔-->
            <Grid Margin="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ColumnDefinitions="2.5*, 2.5*, 2.5*, 2.5*">
                <Label Grid.Column="2" Content="心跳间隔" />
                <TextBox Grid.Column="3" Text="{Binding HeartInterval}" />
                <Label Grid.Column="0" Content="消息格式" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding FormatValue}" SelectedItem="{Binding MessagePostFormat}"/>
            </Grid>
        
            <!--重连间隔 上报自身-->
            <Grid Margin="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" ColumnDefinitions="2.5*, 2.5*, 2.5*, 2.5*">
                <Label Grid.Column="0" Content="上报自身" />
                <ToggleSwitch Grid.Row="0" Grid.Column="1" IsChecked="{Binding ReportSelfMessage}"/>
                <Label Grid.Column="2" Content="重连间隔" />
                <TextBox Grid.Column="3" Text="{Binding ReconnectInterval}" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
