<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mv="clr-namespace:NapCatScript.Desktop.ViewModels.NetWorkModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:list="using:NapCatScript.Desktop.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="mv:ListViewModel"
             x:Class="NapCatScript.Desktop.Views.NetWorkViews.ListView">
    <StackPanel>
        <ListBox SelectedItem="{Binding SelectedModel}" ItemsSource="{Binding Source={x:Static list:NetSelectModel.NetSelectModels}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer>
            <WrapPanel>
                <ItemsControl ItemsSource="{Binding NetWorkConfig}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerTheme>
                        <!--ContentPresenter 单个控件项-->
                        <ControlTheme TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="8"/>
                        </ControlTheme>
                    </ItemsControl.ItemContainerTheme>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
