<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NapCatScript.Core\NapCatScript.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NetWorkViews\CreateViews\CreateHttpClientView.axaml" />
    <AdditionalFiles Include="NetWorkViews\CreateViews\CreateHttpServerView.axaml" />
    <AdditionalFiles Include="NetWorkViews\CreateViews\CreateHttpSseServerView.axaml" />
    <AdditionalFiles Include="NetWorkViews\CreateViews\CreateWebSocketClientView.axaml" />
    <AdditionalFiles Include="NetWorkViews\CreateViews\CreateWebSocketServerView.axaml" />
    <AdditionalFiles Include="NetWorkViews\CreateViews\NetWorkCreateView.axaml" />
    <AdditionalFiles Include="NetWorkViews\ListView.axaml" />
    <AdditionalFiles Include="NetWorkViews\MiniViews\HttpClientView.axaml" />
    <AdditionalFiles Include="NetWorkViews\MiniViews\HttpServerView.axaml" />
    <AdditionalFiles Include="NetWorkViews\MiniViews\HttpSseServerView.axaml" />
    <AdditionalFiles Include="NetWorkViews\MiniViews\WebSocketClientView.axaml" />
    <AdditionalFiles Include="NetWorkViews\MiniViews\WebSocketServerView.axaml" />
    <AdditionalFiles Include="NetWorkViews\NetWorkView.axaml" />
    <AdditionalFiles Include="Styles\NetWorkViewStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Styles\NetWorkViewStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChatViews\ChatMain\ChatLeftView.axaml.cs">
      <DependentUpon>ChatLeftView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ChatViews\ChatMain\ChatMainView.axaml.cs">
      <DependentUpon>ChatMainView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ChatViews\ChatMain\ChatMsgView.axaml.cs">
      <DependentUpon>ChatMsgView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ChatViews\ChatMain\ChatRightMsgView.axaml.cs">
      <DependentUpon>ChatRightMsgView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ChatViews\ChatMain\ChatRightView.axaml.cs">
      <DependentUpon>ChatRightView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ChatViews\ChatMain\ChatSelectedMiniView.axaml.cs">
      <DependentUpon>ChatSelectedMiniView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ChatViews\ChatMain\ChatSocketSelectedView.axaml.cs">
      <DependentUpon>ChatSocketSelectedView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
