<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="clr-namespace:NapCatScript.Desktop.ViewModels"
             xmlns:curr="clr-namespace:NapCatScript.Desktop.Views.NetWorkViews"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:netWorkViews="clr-namespace:NapCatScript.Desktop.NetWorkViews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:NetWorkViewModel"
             x:Class="NapCatScript.Desktop.NetWorkViews.NetWorkView">
    <UserControl.Resources>
        <netWorkViews:CreateNetWorkViewLocator x:Key="ViewLocator"></netWorkViews:CreateNetWorkViewLocator>
    </UserControl.Resources>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/NetWorkViewStyle.axaml"></StyleInclude>
        <Style Selector="UserControl">
            <Setter Property="ContentTemplate" Value="{StaticResource ViewLocator}"></Setter>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <WrapPanel>
            <Button Content="新建"  HorizontalAlignment="Left" Command="{Binding OpenNewNetWorkConfigCommand}"/>
            <Button Content="列表"  HorizontalAlignment="Left" Command="{Binding OpenWorkListCommand}"/>
        </WrapPanel>
        
        <UserControl Content="{Binding CurrView}"/>
    </StackPanel>
</UserControl>
