<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\NapCatScript.JsonFromat\NapCatScript.JsonFromat.csproj" />
    <ProjectReference Include="..\NapCatScript.Model\NapCatScript.Model.csproj" />
  </ItemGroup>

</Project>
