<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NapCatScript.JsonFromat\NapCatScript.JsonFromat.csproj" />
    <ProjectReference Include="..\NapCatScript.MesgHandle\NapCatScript.MesgHandle.csproj" />
    <ProjectReference Include="..\NapCatScript.Model\NapCatScript.Model.csproj" />
    <ProjectReference Include="..\NapCatScript.Services\NapCatScript.Services.csproj" />
    <ProjectReference Include="..\NapCatScript.Tool\NapCatScript.Tool.csproj" />
  </ItemGroup>

</Project>
